.blogSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 25px;
    height: 80vh;
    padding-top: 50px;
}

.blogSection p {
  text-align: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-weight: 500;
    font-size: 3rem;
    line-height: 45px;
    text-align: center;
}

.hr {
    width: 39.75px;
    height: 0px;
    order: none;
    border-top: 3px solid #000000;
    margin-bottom: 30px;
}

.container {
    height: 300px;
    width: 600px;
    display: flex;
  }
  
  .card {
    width: 190px;
    height: 280px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }

  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, #0058CC, #ffffff);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 5px;
    border-radius: 15px;
  } 

  .blogCardTitle {
    z-index: 1;
    color: white;
    font-size: 1.35rem;
    position : absolute;
    width: 90%;
    top: 50%;
  }

  .cardImage {
    width: 90%;
    height: 45%;
    z-index: 1;
    object-fit: contain;
    position: absolute;
    top: 10px;
  }

  .moreButton {
    position: absolute;
    width: 55%;
    bottom: 13px;
    z-index: 1;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 3px;
    background: none;
    color: white;
    font-size: 13px;
    font-weight: 700;
    border: 3px solid white;
  }